{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supplyflow",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "supplyflow",
      "database_id": "3f8d50e1-8df5-4e74-b538-035f8a505c67",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "supplyflow",
    },
  ],
  "env": {
    "production": {
      "name": "prod-supplyflow",
      "triggers": {
        "crons": [
          "* * * * *"
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "supplyflow",
          "database_id": "3f8d50e1-8df5-4e74-b538-035f8a505c67",
          "migrations_dir": "./drizzle",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "supplyflow",
        },
      ],
      "vars": {
        "BASE_URL": "https://supplyflow.com",
      },
    },
    "dev": {
      "name": "dev-supplyflow",
      "routes": [],
      "triggers": {
        "crons": [
          "* * * * *"
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev_supplyflow",
          "database_id": "0504496b-6e16-4e44-aef5-50189a9c073e",
          "migrations_dir": "./drizzle",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "supplyflow",
        },
      ],
      "vars": {
        "BASE_URL": "https://c78b-95-91-214-211.ngrok-free.app",
      },
    },
  },
}